{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapTest.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Map1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MapTest.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 150,
                "y": 451.25
            }
        }
    },
    "last.exportedFilePath": "/Users/johnny/__AH-PROJECT__BOULDER-DASH__/TiledMaps",
    "last.imagePath": "/Users/johnny/__AH-PROJECT__BOULDER-DASH__/GameArt/OpenArt-RockRush/Raw",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "openFiles": [
        "Map1.tsx",
        "MapTest.tmx"
    ],
    "project": "MapTest.tiled-project",
    "recentFiles": [
        "Map1.tsx",
        "MapTest.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
